<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchir's Blog</title>
    <style>
        .navbar {
            background-color: rgb(45, 26, 112);
            padding: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        .navbar a img {
            margin-right: 5px;
            width: 25px;
            height: 25px;
            filter: brightness(0) invert(1);
        }
    </style>
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">
            <img src="backarrow.png" alt="Back Arrow">
        </a>
    </div>
    
    <div class='sk-ww-medium-publication-feed' data-embed-id='233544'></div><script src='https://widgets.sociablekit.com/medium-publication-feed/widget.js' async defer></script>
    <style>
        body {
            background-color: rgb(45, 26, 112);
        }
    </style>
</body>
</html>
